int desiredTempC = 50;/*
   setup() - this function runs once when you turn your Arduino on
   We initialize the serial connection with the computer
*/
void setup()

{
  Serial.begin(9600);  //Start the serial connection with the computer
  //to view the result open the serial monitor
}

void loop()                   // run over and over again
{
  int n[ 8 ];
  int relay[ 8 ];
  int i;
  float f[8];
  int state[8];
  float temperatureC[8];
  
  for ( i = 0; i < 8; i++) {
  n[i] = {0};  
  relay[i] = {i+2};
  //pinMode(relay[i],OUTPUT);
  }

  
  for (i = 0; i < 8; i++) { 
  //getting the voltage n[i] from the temperature sensor
  n[i] = analogRead(i);
  Serial.print(n[i]); Serial.print("\n");

  // convert analogRead 10-bit input to 0-5000 mV scale
  float voltage = n[i] * 5000.0 / 1024.0;
  
  ////Serial.print(voltage); Serial.print(" millivolts\n");
  // convert millivolts to temperature
  float temperatureC = (voltage - 500.0)/10.0 ;  //converting from 10 mv per degree wit 500 mV offset
   
  // print out the voltage and temperature
  ////Serial.print(temperatureC); Serial.print("\n");
 


  //switch on and off
    if (temperatureC > desiredTempC) {
      ////Serial.print("Amplifier "); Serial.print(i); Serial.print(" Hot!\n");
      digitalWrite(relay[7-i], LOW);
    }
      else{
        
        ////Serial.print("Amplifier "); Serial.print(i); Serial.print(" Cool\n");
        digitalWrite(relay[7-i], HIGH);   
        delay(1000); 
    }
  //Serial.write((byte)n[i]);
  delay(20);  //waiting a second, should this be in the previous for loop?


  }

}
