import sys
!conda install --yes --prefix {sys.prefix} pyserial


#new cell
import serial
import time
import numpy
import matplotlib.pyplot as plt
Serial = serial.Serial('COM3',9600)

templist = []
timeout = time.time() + 35
while True:
    test = 0
    if test == 5 or time.time() > timeout:
        break
    inByte = Serial.readline();
    analog = int(inByte)
    #print(analog)
    temp = ((analog*5000/1024)-500)/10
    #print(numpy.array(temp))
    tempstring = str(temp)
    values = tempstring.split('\n')
    templist.append(values)
    
#print(templist)

t1 = templist[0::8]
t2 = templist[1::8]
t3 = templist[2::8]
t4 = templist[3::8]
t5 = templist[4::8]
t6 = templist[5::8]
t7 = templist[6::8]
t8 = templist[7::8]

print(t1)
print(t2)
print(t3)
print(t4)
print(t5)
print(t6)
print(t7)
print(t8)

x = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]

plt.plot(x,t1,'bd-', label = 'Amplifier 1', linewidth=1)
plt.plot(x,t2,'gd-', label = 'Amplifier 2', linewidth=1)
#plt.plot(x,t3,'bo-', label = 'Amplifier 3', linewidth=1)
plt.plot(x,t4,'rd-', label = 'Amplifier 4', linewidth=1)
plt.plot(x,t5,'cd-', label = 'Amplifier 5', linewidth=1)
plt.plot(x,t6,'md-', label = 'Amplifier 6', linewidth=1)
plt.plot(x,t7,'yd-', label = 'Amplifier 7', linewidth=1)
plt.plot(x,t8,'kd-', label = 'Amplifier 8', linewidth=1)
plt.ylabel('Temperature (Celsius)')
plt.legend()
plt.show()

#on this plot I didn't want the outlier value of Amp3 to overpower the discrepancies shown between the other amplifiers, so i commented it out

t1avg = numpy.mean([float(i) for i in numpy.array(t1)[:,0]])
t2avg = numpy.mean([float(i) for i in numpy.array(t2)[:,0]])
t3avg = numpy.mean([float(i) for i in numpy.array(t3)[:,0]])
t4avg = numpy.mean([float(i) for i in numpy.array(t4)[:,0]])
t5avg = numpy.mean([float(i) for i in numpy.array(t5)[:,0]])
t6avg = numpy.mean([float(i) for i in numpy.array(t6)[:,0]])
t7avg = numpy.mean([float(i) for i in numpy.array(t7)[:,0]])
t8avg = numpy.mean([float(i) for i in numpy.array(t8)[:,0]])
print(t1avg, t2avg, t3avg, t4avg, t5avg, t6avg, t7avg, t8avg)

#new cell
Serial.close()
